{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "",
    "declaration": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": ["./**/*.ts"]
}
