{
    "name": "vue-typescript-inject",
    "version": "0.2.0",
    "description": "Angular-like injector for Vue",
    "authors": "SpringNyan",
    "license": "MIT",
    "main": "dist/index.js",
    "typings": "dist/index.d.ts",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/SpringNyan/vue-typescript-inject.git"
    },
    "keywords": [
        "vue",
        "typescript",
        "inject"
    ],
    "devDependencies": {
        "@types/reflect-metadata": "0.0.5",
        "typescript": "^2.6.2",
        "vue": "^2.5.11",
        "vue-class-component": "^6.1.2"
    },
    "scripts": {
        "build": "tsc -p ."
    }
}
